{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://server-ar.appspot.com/_ah/api",
  "name" : "arserver",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://server-ar.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "arserver.user.register" : {
      "path" : "register",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "UserEndpoint.register",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "UserEndpoint.register" : {
        "request" : {
          "$ref" : "User"
        }
      }
    }
  }
}